<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>FORMULÁRIO</h1>
    <form id="formulario">
        <input type="number" id="formA" required placeholder="FORM A"/>
        <input type="number" id="formB" required placeholder="FORM B"/>
        <button id="btn" type="submit">Cadastrar</button>
    </form>
    <div id="mensagem"></div>
    <script src="./main.js"></script>
</body>
</html>
